! ****************************************************************************************************************************
! ***** DEFINITION OF MODEL CONTROL INFORMATION ******************************************************************************
! ****************************************************************************************************************************
! ****************************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!    lines starting with <xxx> are read till "!"
!
! ****************************************************************************************************************************
! PART 1: DEFINE DIRECTORIES
! --------------------------
<ancil_dir>            ./topologies/                             ! directory containing ancillary data (river segment data,
<input_dir>            ./input/                                      ! directory containing input data
<output_dir>           ./output/                                ! directory containing output data
! ****************************************************************************************************************************
! PART 2: DEFINE TIME PERIOD OF THE SIMULATION
! --------------------------------------------
<sim_start>            1950-1-1                                      ! time of simulation start (year-month-day)
!<sim_end>              1960-12-31                                     ! time of simulation end (year-month-day)
<sim_end>              2011-12-31                                     ! time of simulation end (year-month-day)
! ****************************************************************************************************************************
! PART 3: DEFINE FINE NAME AND DIMENSIONS
! ---------------------------------------
<fname_ntopOld>        columbia_huc12_topology.nc                   ! name of netCDF containing river segment data
<dname_nhru>           hru                                           ! dimension name of the HRUs
<dname_sseg>           seg                                          ! dimension name of the stream segments
! ****************************************************************************************************************************
! PART 3: DEFINE DESIRED VARIABLES FOR THE NETWORK TOPOLOGY
! ---------------------------------------------------------
<seg_outlet>           -9999                                     ! seg_id of outlet streamflow segment -9999 for all segments
! ****************************************************************************************************************************
! PART 4: DEFINE RUNOFF FILE
! ----------------------------------
<fname_qsim>           runoff.nc    ! name of netCDF containing the HRU runoff
<vname_qsim>           runoff       ! name of HRU runoff variable
<vname_time>           time                 ! name of time variable in the runoff file
<dname_time>           time                 ! name of time dimension
<dname_hruid>          hru                ! name of the runoff hru id dimension
<vname_hruid>          hru                ! name of the runoff hru id dimension
<units_qsim>           mm/d                ! units of runoff
<dt_qsim>              86400              ! time interval of the runoff
<is_remap>              F               ! logical whether or not runnoff needs to be mapped to river network HRU
! ****************************************************************************************************************************
! PART 5 DEFINE RUN CONTROL
! ---------------------------
<restart_opt>           F               ! option to use saved flow states T->yes, F->No (start with empty channels)
<route_opt>             0               ! option for routing schemes 0-> both, 1->IRF, 2->KWT otherwise error
! ****************************************************************************************************************************
! PART 6: DEFINE OUTPUT FILE
! ---------------------------
<fname_output>          first_route                  ! filename for the model output 1730
<fname_state_out>       state.out.nc          ! filename for the channel states
! ****************************************************************************************************************************
! PART 7: Namelist file name
! ---------------------------
<param_nml>             param.nml.default      ! namelist parameters
! ****************************************************************************************************************************
! Part 8: Dictionary to map variable names
! ---------------------------
<varname_area>          Basin_Area            ! name of variable holding hru area
<varname_length>        Length              ! name of variable holding segment length
<varname_slope>         Slope               ! name of variable holding segment slope
<varname_HRUid>         hru_id           ! name of variable holding HRU id
<varname_segId>         seg_id                ! name of variable holding the ID of each stream segment
<varname_downSegId>     Tosegment                  ! name of variable holding the ID of the next downstream segment
<varname_hruSegId>      seg_hru_id             ! name of variable holding the stream segment below each HRU
! ****************************************************************************************************************************
! ****************************************************************************************************************************
! ****************************************************************************************************************************
